<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.xamlCalculator">
  <ContentPage.Content>
    <Grid BackgroundColor="Navy">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label
        x:Name="displayLabel"
        BackgroundColor="White"
        TextColor="Black"
        Text="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        XAlign="End"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="5"
        />

      <Button
        x:Name="oneButton"
        Clicked="OnNumberButtonClick"
        Text="1"
        Grid.Row="2"
        Grid.Column="0"
        />

      <Button
        x:Name="twoButton"
        Clicked="OnNumberButtonClick"
        Text="2"
        Grid.Row="2"
        Grid.Column="1"
        />

      <Button
        x:Name="thrButton"
        Clicked="OnNumberButtonClick"
        Text="3"
        Grid.Row="2"
        Grid.Column="2"
        />

      <Button
        x:Name="fouButton"
        Clicked="OnNumberButtonClick"
        Text="4"
        Grid.Row="3"
        Grid.Column="0"
        />

      <Button
        x:Name="fivButton"
        Clicked="OnNumberButtonClick"
        Text="5"
        Grid.Row="3"
        Grid.Column="1"
        />

      <Button
        x:Name="sixButton"
        Clicked="OnNumberButtonClick"
        Text="6"
        Grid.Row="3"
        Grid.Column="2"
        />

      <Button
        x:Name="sevButton"
        Clicked="OnNumberButtonClick"
        Text="7"
        Grid.Row="4"
        Grid.Column="0"
        />

      <Button
        x:Name="eigButton"
        Clicked="OnNumberButtonClick"
        Text="8"
        Grid.Row="4"
        Grid.Column="1"
        />

      <Button
        x:Name="ninButton"
        Clicked="OnNumberButtonClick"
        Text="9"
        Grid.Row="4"
        Grid.Column="2"
        />

      <Button
        x:Name="zerButton"
        Clicked="OnNumberButtonClick"
        Text="0"
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        />

      <Button
        Text="="
        Grid.Row="6"
        Grid.Column="2"
        Grid.ColumnSpan="3"
        />

      <Button
        x:Name="decButton"
        Text="."
        Grid.Row="5"
        Grid.Column="2"
        />

      <Button
        Text="CE"
        Grid.Row="6"
        Grid.Column="0"
        />

      <Button
        Text="C"
        Grid.Row="6"
        Grid.Column="1"
        />

      <Button
        Text="+"
        Grid.Row="2"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        />

      <Button
        Text="-"
        Grid.Row="3"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        />

      <Button
        Text="X"
        Grid.Row="4"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        />

      <Button
        Text="&#x00F7;"
        Grid.Row="5"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        />
      
    </Grid>
    
  </ContentPage.Content>
</ContentPage>