<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.xamlCalculator">
  <ContentPage.Content>
    <Grid BackgroundColor="Navy">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label
        BackgroundColor="White"
        TextColor="Black"
        Text="The number are gonna go here."
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="4"
        />

      <Button
        Text="1"
        Grid.Row="1"
        Grid.Column="0"
        />

      <Button
        Text="2"
        Grid.Row="1"
        Grid.Column="1"
        />

      <Button
        Text="3"
        Grid.Row="1"
        Grid.Column="2"
        />

      <Button
        Text="4"
        Grid.Row="2"
        Grid.Column="0"
        />

      <Button
        Text="5"
        Grid.Row="2"
        Grid.Column="1"
        />

      <Button
        Text="6"
        Grid.Row="2"
        Grid.Column="2"
        />

      <Button
        Text="7"
        Grid.Row="3"
        Grid.Column="0"
        />

      <Button
        Text="8"
        Grid.Row="3"
        Grid.Column="1"
        />

      <Button
        Text="9"
        Grid.Row="3"
        Grid.Column="2"
        />

      <Button
        Text="0"
        Grid.Row="4"
        Grid.Column="0"
        />

      <Button
        Text="CE"
        Grid.Row="4"
        Grid.Column="1"
        />

      <Button
        Text="C"
        Grid.Row="4"
        Grid.Column="2"
        />

      <Button
        Text="+"
        Grid.Row="1"
        Grid.Column="3"
        />

      <Button
        Text="-"
        Grid.Row="2"
        Grid.Column="3"
        />

      <Button
        Text="X"
        Grid.Row="3"
        Grid.Column="3"
        />

      <Button
        Text="&#x00F7;"
        Grid.Row="4"
        Grid.Column="3"
        />
      
    </Grid>
    
  </ContentPage.Content>
</ContentPage>